# status

./: Status.sln
Status.Api/: Program.cs  Startup.cs  Status.Api.csproj  WeatherForecast.cs
Status.Api/Controllers/: PortsController.cs  ServersController.cs  Status.cs  StatusController.cs  UsersController.cs
Status.Api/Properties/: launchSettings.json
Status.Api/ResultAPI/: ServersPortsResult.cs  ServersResult.cs
Status.Api/ViewModel/: PortAddVM.cs  PortsVM.cs  ReturnVM.cs  ServersVM.cs  UserInputVM.cs
Status.CheckServers/: CheckServers.cs  Program.cs  Status.CheckServers.csproj
Status.CheckServers/Properties/: launchSettings.json
Status.Data/: AppContext.cs  AppDbContext.cs  Status.Data.csproj
Status.Data/Migrations/: 20200216144952_inicial.Designer.cs  20200216144952_inicial.cs  20200227170733_Inicial.Designer.cs  20200227170733_Inicial.cs  20200301130239_log_index.Designer.cs  20200301130239_log_index.cs  20200301133446_log_timems.Designer.cs  20200301133446_log_timems.cs  20200301134218_log_timems2.Designer.cs  20200301134218_log_timems2.cs  20200301170830_servidor_nome.Designer.cs  20200301170830_servidor_nome.cs  AppContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
Status.Data/Repositories/: BaseRepository.cs  LogCheckedRepository.cs  PortRepository.cs  ServerRepository.cs  UserRepository.cs
Status.Domain/Entities/: BaseEntity.cs  LogChecked.cs  Porta.cs  Servidor.cs  Usuario.cs
Status.Domain/ViewModels/: PortAddVM.cs  PortsVM.cs  ReturnVM.cs  ServersVM.cs  SignInVM.cs  UserInputVM.cs  UsersVM.cs
Status.Service/: AspNetUser.cs  BaseService.cs  ServerService.cs  Status.Service.csproj  UserService.cs
Status.UI/: Program.cs  Startup.cs  Status.UI.csproj  appsettings.json
Status.UI/Controllers/: AuthController.cs  HomeController.cs  ServerController.cs  UserController.cs
Status.UI/Models/: ErrorViewModel.cs
Status.UI/Properties/: launchSettings.json
Status.UI/Views/: _ViewImports.cshtml
Status.UI/Views/Auth/: SignIn.cshtml
Status.UI/Views/Home/: Index.cshtml
Status.UI/Views/Server/: Create.cshtml  Index.cshtml
Status.UI/Views/Shared/: _Layout.cshtml
Status.UI/Views/User/: New.cshtml
