<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6aaa2030-2c64-4a73-ae31-1d29ddc650df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\MR.Utils\MR.String\MR.String.csproj" />
    <ProjectReference Include="..\Status.Data\Status.Data.csproj" />
    <ProjectReference Include="..\Status.Service\Status.Service.csproj" />
  </ItemGroup>


</Project>
