<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\MR.Utils\MR.String\MR.String.csproj" />
    <ProjectReference Include="..\Status.Data\Status.Data.csproj" />
  </ItemGroup>


</Project>
