<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200216142739_inicial.cs" />
    <Compile Remove="Migrations\20200216142739_inicial.Designer.cs" />
    <Compile Remove="Migrations\20200216143237_inicial.cs" />
    <Compile Remove="Migrations\20200216143237_inicial.Designer.cs" />
    <Compile Remove="Migrations\20200216143526_inicial.cs" />
    <Compile Remove="Migrations\20200216143526_inicial.Designer.cs" />
    <Compile Remove="Migrations\20200216143652_inicial.cs" />
    <Compile Remove="Migrations\20200216143652_inicial.Designer.cs" />
    <Compile Remove="Migrations\20200216143811_inicial.cs" />
    <Compile Remove="Migrations\20200216143811_inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\MR.Utils\MR.Config\MR.Config.csproj" />
    <ProjectReference Include="..\Status.Domain\Status.Domain.csproj" />
  </ItemGroup>

</Project>
